<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT4M27.8582937S" SolutionTotalViewTime="PT1M54.429463S" SolutionTotalDebugTime="PT19.3069913S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>D:\User_files\Projekty\C#\SpeedTest\ST-Framework</SolutionFolder>
  <SolutionCreattionDate>2021-04-22T23:36:13.4187053+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>D:\User_files\Projekty\C#\SpeedTest\ST-Framework\ST-Framework\ST-Framework.csproj</ProjectName>
      <CreatedDate>2021-04-22T23:35:57.6437714+02:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT19.3069913S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-04-22T23:39:16.5857587+02:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M54.4534589S" EditActiveTime="PT4M27.8562953S">
      <ModifiedDate>2021-04-22T23:41:45.8656928+02:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\SpeedTest\ST-Framework\ST-Framework\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\SpeedTest\ST-Framework\ST-Framework\ST-Framework.csproj</ProjectName>
      <CreatedDate>2021-04-22T23:36:13.4497049+02:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT19.3069913S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-04-22T23:39:16.5857587+02:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M54.4314614S" EditActiveTime="PT4M27.8562953S">
      <ModifiedDate>2021-04-22T23:41:45.8656928+02:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\SpeedTest\ST-Framework\ST-Framework\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\SpeedTest\ST-Framework\ST-Framework\ST-Framework.csproj</ProjectName>
      <CreatedDate>2021-04-22T23:36:13.4497049+02:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT19.3069913S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-04-22T23:39:16.5857587+02:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M54.4324582S" EditActiveTime="PT4M27.8562953S">
      <ModifiedDate>2021-04-22T23:41:45.8656928+02:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\SpeedTest\ST-Framework\ST-Framework\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\SpeedTest\ST-Framework\ST-Framework\ST-Framework.csproj</ProjectName>
      <CreatedDate>2021-04-22T23:36:13.4497049+02:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>